<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2022-04-06T23:54:05Z</date>
	<key>FileID</key>
	<integer>78035090</integer>
	<key>NameSpaceID</key>
	<integer>2498595579</integer>
	<key>NewPath</key>
	<string>Users/raphaelnaeser/Documents/Programming/Git/corona-data/DIVI/DIVI timeseries/Saxony transmitting Areas [XWGLm xpduT]</string>
	<key>SourcePath</key>
	<string>Users/raphaelnaeser/Documents/Programming/Git/corona-data/DIVI/DIVI timeseries/Saxony transmitting Areas [XWGLm]</string>
</dict>
</plist>
